{\n  "name": "flawless-delight-wellness",\n  "version": "0.0.1",\n  "private": true,\n  "scripts": {\n    "ng": "ng",\n    "build": "ng build",\n    "watch": "ng serve",\n    "test": "ng test"\n  },\n  "dependencies": {\n    "@angular/core": "^17.0.0",\n    "@angular/common": "^17.0.0",\n    "@angular/compiler": "^17.0.0",\n    "@angular/platform-browser": "^17.0.0",\n    "@angular/platform-browser-dynamic": "^17.0.0",\n    "@angular/router": "^17.0.0",\n    "@angular/material": "latest",\n    "primeng": "latest",\n    "rxjs": "^7.0.0",\n    "zone.js": "^0.14.0"\n  },\n  "devDependencies": {\n    "@angular/cli": "^17.0.0",\n    "@types/node": "^16.0.0",\n    "typescript": "^5.0.0"\n  }\n}